@font-face {
  font-family: "temptemp";
  font-weight: normal;
  src: url("./Style/Uni Sans Thin.otf") format("opentype");
}

@font-face {
  font-family: "temptemp";
  font-weight: bold;
  src: url("./Style/Uni Sans Heavy.otf") format("opentype");
}

#root {
  height: 100vh;
  width: 100vw;
  background-color: black;
  font-family: "temptemp", sans-serif;
  font-weight: bold;
  //font-size: 12pt;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  padding: 0;
  margin: 0;
  font-family: "temptemp", sans-serif;
}
